// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	// background-color: red;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
// ------------Variables-------------
@almond: #EED9C4;
@gradient: linear-gradient(to top, orange, yellow);
@primMargin: 10px;


// -------------Mixer----------------
.h2-style(){
	font-size: 1.3rem;
	font-weight: bold;
	margin-bottom: @primMargin;
}
.switch2flex-wrap(){
	display:flex;
	flex-wrap: wrap;
}



/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// My HTML Scale
html {
	font-size: 62.5%rem;
}
.container{
	width: 500px;
	margin: 0 auto;
}

// Background header Image
.top-page{
	header{
		width: 100%;
		height: 300px;
		background-image: url(images/beautiful-road-path-bkgprim.jpg);
		.switch2flex-wrap;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		h1, h2{
			font-size: 2.5rem;
			color: white;
		}
		h2{
			text-align: center;
		}
	}
}

.nav-header{
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid red;
	background-image: @gradient;
	.nav-img{
		width: 15%
	}
	img{
		width: 80%;
		height: 80%;
	}
	.nav-bar{
		width: 85%;
		font-size: 1.5rem;
	}
	nav{
		display: flex;
		justify-content: space-between;
	}
	
}

.intro{
	margin: @primMargin;
	h2{
		.h2-style;
	}
}


// SKILLZ SECTION
.skills{
	height: 420px;
	// border: 1px solid red;
	margin: @primMargin;
	h2{
		.h2-style;
	}
	.main-ul{
		margin-left: 20px;
		// width: 200px;
		display: flex;
		flex-direction: column;
		align-content: flex-start;
		list-style: upper-roman inside;
		// border: 1px solid green;
	}
	.pro-history{
		margin: 0 30px;
		.switch2flex-wrap;
		flex-direction: column;
		align-content: flex-start;
		// list-style: disc inside;
	}
	.skill-detail{
		width: 92%;
		margin: 0 20px;
		.switch2flex-wrap;
		flex-direction: column;
		align-content: flex-start;
		// BORDER STYLING
		padding: 5px 20px;
		border-left: 5px solid red;
		background-color: silver;
	}
	.skill-p{
		width: 80%;
		margin: 0 50px;
		padding: 5px 20px;
		// list-style: square inside url("css/images/sports-shoe-icon.png");
		border-left: 5px solid green;
		background-color: silver;
	}
}

// WORK HISTORY
.work-history{
	margin: @primMargin;
	// border: 1px solid red;
	h2{
		.h2-style;
	}
	table{
		margin: 10px;
		border: 1px solid black;
		th{
			font-weight: bold;
			border: 1px solid black;
		}
		td{
			padding: 0 10px;
			border-bottom: 1px solid black;
			vertical-align: middle;
			font-size: .83rem;
		}
	}
}

.contact-me{
	margin: @primMargin;
	// border: 1px solid red;
	h2{
		.h2-style;
	}
	address{
		margin-left: 60px;
	}
}

footer{
	text-align: center;
}

